# net7-elastic-search

./: ElasticSearchNetApp.sln  README.md
ElasticSearch.API.Blog/: ElasticSearch.API.Blog.Web.csproj  ElasticSearch.API.Blog.csproj  Program.cs  Usings.cs
ElasticSearch.API.Blog/Controllers/: BlogRepository.cs
ElasticSearch.API.Blog/Extensions/: ElasticSearchDIExtension.cs
ElasticSearch.API.Blog/Properties/: launchSettings.json
ElasticSearch.API.Blog/Settings/: ElasticSetting.cs
ElasticSearch.API.ElasticClientsSearch/: ElasticSearch.API.ElasticClientsSearch.csproj  Program.cs  Usings.cs  appsettings.Development.json
ElasticSearch.API.ElasticClientsSearch/Controllers/: BaseController.cs  ECommerceController.cs  ProductsController.cs
ElasticSearch.API.ElasticClientsSearch/DTOs/: ECommerce.cs  ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ResponseDto.cs
ElasticSearch.API.ElasticClientsSearch/Extensions/: ElasticSearchDIExtension.cs
ElasticSearch.API.ElasticClientsSearch/Models/: EColor.cs  Product.cs  ProductFeature.cs
ElasticSearch.API.ElasticClientsSearch/Repositories/: ECommerceRepository.cs  ProductRepository.cs
ElasticSearch.API.ElasticClientsSearch/Services/: ProductService.cs
ElasticSearch.API.ElasticClientsSearch/Settings/: ElasticSetting.cs
ElasticSearch.Web.Blog/: ElasticSearch.Web.Blog.csproj  ElasticSearch.Web.Blogs.csproj  Program.cs  Schema.txt  Usings.cs
ElasticSearch.Web.Blog/Controllers/: BlogController.cs  HomeController.cs
ElasticSearch.Web.Blog/Extensions/: ElasticSearchDIExtension.cs
ElasticSearch.Web.Blog/Models/: Blog.cs  BlogViewModel.cs  ErrorViewModel.cs
ElasticSearch.Web.Blog/Properties/: launchSettings.json
ElasticSearch.Web.Blog/Repositories/: BlogRepository.cs
ElasticSearch.Web.Blog/Services/: BlogService.cs
ElasticSearch.Web.Blog/Settings/: ElasticSetting.cs
ElasticSearch.Web.Blog/ViewModels/: BlogCreateViewModel.cs
ElasticSearch.Web.Blog/Views/: _ViewImports.cshtml
ElasticSearch.Web.ECommerce/: ElasticSearch.Web.ECommerce.csproj  Program.cs  Usings.cs
ElasticSearch.Web.ECommerce/Controllers/: ECommerceController.cs  HomeController.cs
ElasticSearch.Web.ECommerce/Extensions/: ElasticSearchDIExtension.cs
ElasticSearch.Web.ECommerce/Models/: ECommercee.cs  ErrorViewModel.cs
ElasticSearch.Web.ECommerce/Properties/: launchSettings.json
ElasticSearch.Web.ECommerce/Repositories/: ECommerceRepository.cs
ElasticSearch.Web.ECommerce/Services/: ECommerceService.cs
ElasticSearch.Web.ECommerce/Settings/: ElasticSetting.cs
ElasticSearch.Web.ECommerce/ViewModels/: ECommerViewModel.cs  ECommerceSearchViewModel.cs  (+1 more)
(+41 files in other folders)
